<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="icon" href="assets/icons/shape-paw.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/lib/slick/slick.css">
    <link rel="stylesheet" href="assets/lib/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Home</title>
    <script src="assets/lib/jquery.min.js"></script>
    <script src="assets/lib/slick/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</head>

<body>
    <!-- Start Header Sec  -->
    <header class="HeaderSec">
        <a class="Logo"><img src="assets/icons/logo.svg" /></a>
        <a href="" class="ToggleMenu" id="ToggleMenu"></a>
        <div class="MainMenu">
            <ul>
                <li><a href="" class="active">Active</a></li>
                <li><a href="">Link One</a></li>
                <li><a href="">Link Two</a></li>
                <li><a href="">Link three</a></li>

            </ul>
        </div>
    </header>
    <!-- End Header Sec  -->

    <!-- Start Main Sec  -->
    <section class="MainSec">
        <div class="ContentSec">
            <div class="ContentSecBlock container">
                <div class="Block wow bounceInRight" data-wow-delay="1s" data-wow-delay="0.2s">
                    <h1 class="title">Vestibulum Fusce Aenean Dolor</h1>
                    <button class="Btn BtnPrimary openModal">Sign up</button>
                </div>  
                <img class="wow bounceInLeft" data-wow-delay="1s" data-wow-delay="0.2s" src="assets/images/dog-hero.png" alt="">
            </div>
                          
        </div>
    </section>
    <!-- End Main Sec  -->

    <!-- Start Product Sec  -->
    <section class="OurBestSellerSec container-fluid" >
        <h1 class="title">Our Best Sellers</h1>
        <div class="center SliderSection">
            <div class="SliderCard wow bounceInDown" data-wow-delay="0.5s">
                <img class="ProductImage" src="assets/images/product1@2x.png" alt="">
                <div class="SliderCardBlock">
                    <span class="ProductName">Natures Menu Dog Food Can Chicken</span>
                    <span class="ProductPrice">£22.81</span>
                    <button class="Btn BtnPrimary">View More</button>
                </div>
            </div>
            <div class="SliderCard wow bounceInDown" data-wow-delay="0.5s">
                <img class="ProductImage" src="assets/images/product2@2x.png" alt="">
                <div class="SliderCardBlock">
                    <span class="ProductName">Natures Menu Senior Dog Food Pouch Lamb with Chicken</span>
                    <span class="ProductPrice">£11.92</span>
                    <button class="Btn BtnPrimary">View More</button>
                </div>
            </div>
            <div class="SliderCard wow bounceInDown" data-wow-delay="0.5s">
                <img class="ProductImage" src="assets/images/product3@2x.png" alt="">
                <div class="SliderCardBlock">
                    <span class="ProductName">Real Meaty Dog Treats with Beef</span>
                    <span class="ProductPrice">£11.92</span>
                    <button class="Btn BtnPrimary">View More</button>
                </div>
            </div>
            <div class="SliderCard wow bounceInDown" data-wow-delay="0.5s">
                <img class="ProductImage" src="assets/images/product2@2x.png" alt="">
                <div class="SliderCardBlock">
                    <span class="ProductName">Natures Menu Dog Food Can Chicken</span>
                    <span class="ProductPrice">£22.81</span>
                    <button class="Btn BtnPrimary">View More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Product Sec  -->

    <!-- Start Info Sec  -->
    <section class="InfoSec container">
            <div class="ContentInfo">
                <div class="ContentInfoBlockOne wow bounceInLeft" data-wow-delay="0.5s" >
                </div>
                <div class="ContentInfoBlockTwo wow bounceInRight" data-wow-delay="0.5s">
                    <h1 class="title">Ornare Vulputate Elit</h1>
                    <p class="text">  
                        Nullam quis risus eget urna mollis ornare vel eu leo.
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                        ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur.
                        Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                    </p>
                    <button class="Btn BtnPrimary">learn more</button>
                </div>
            </div>
    </section>
    <!-- End Info Sec  -->

 <!-- Start Delivery Sec  -->
    <section class="DeliverySec">
        <div class="DeliveryContent wow bounceInDown" data-wow-delay="0.5s">
            <span class="icon"></span>
            <h1 class="title">Spend £40 for Free Delivery!*</h1>
            <p class="text">*Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        </div>
    </section>
 <!-- End Delivery Sec  -->

 <!-- Start Footer Sec  -->
    <footer class="FooterSec">
        <div class="LogContainer" >
            <a href="" class="Logo wow bounceInLeft" data-wow-delay="0.5s"><img src="assets/icons/logo-black.svg" alt=""></a>
        </div>
        <section class="FooterContent">
            <div class="TopFooter wow bounceInDown" data-wow-delay="0.5s">
                <div class="QuickLinks">
                    <ul>
                        <li><a href="">Consectetur</a></li>
                        <li><a href="">Ullamcorper</a></li>
                        <li><a href="">Nullam</a></li>
                        <li><a href="">Inceptos</a></li>
                        <li><a href="">Bibendum</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Consectetur</a></li>
                        <li><a href="">Ullamcorper</a></li>
                        <li><a href="">Nullam</a></li>
                        <li><a href="">Inceptos</a></li>
                        <li><a href="">Bibendum</a></li>
                    </ul>
                </div>
    
                <div class="SocialLinks">
                    <a class="ClickHere openModal">Click here to sign up</a>
                    <ul>
                        <li><a href="" class="Icon FaceBook"></a></li>
                        <li><a href="" class="Icon Instagram"></a></li>
                        <li><a href="" class="Icon Twitter"></a></li>
                        <li><a href="" class="Icon YouTube"></a></li>
    
                    </ul>
                </div>
            </div>
            <div class="BottomFooter wow bounceInDown" data-wow-delay="0.5s">
                <div class="PaymentList">
                    <a href="" class="Icon PayPal"></a>
                    <a href="" class="Icon Mastercard"></a>
                    <a href="" class="Icon Visa"></a>
                    <a href="" class="Icon Amex"></a>
                    <a href="" class="Icon Maestro"></a>
                    <a href="" class="Icon Klarna"></a>
                    <a href="" class="Icon ApplePay"></a>
                    <a href="" class="Icon GooglePay"></a>
                </div>
                <small class="CopyRight">©2019 Bark Ltd. All Rights Reserved.</small>
            </div>
        </section>
    </footer> 
 <!-- End Footer Sec  -->


      <!-- Start Search Block -->
  <div class="SignUpSec">
    <div class="PopUpContainer">
      <div class="PopUpBody">
        <a class="Icon CloseModal"></a>
          <div class="PopUpImage">
              <span class="DogImage"></span>
          </div>
        <form action="">
                <h1 class="Title">Newsletter Sign Up</h1>
                <div class="FormGroup">
                    <input type="text">
                    <span></span>
                </div>
                <div class="FormGroup">
                    <input type="password">
                    <span></span>
                </div>
                <p class="Text">Donec id elit non mi porta gravida at eget metus.</p>
                <Button class="Btn BtnPrimary">sign up</Button>
        </form>
      </div>
    </div>
  </div>
  <!-- End Search Block -->

  <a class="goTop"><img src="assets/icons/up-arrow.svg" width="15"></a>

  <div class="Loader">
    <div class="Spinner">
        <img src="assets/icons/dog-animation.gif">
    </div>
  </div>
</body>

</html>